name: python-dark-arts
channels:
  - defaults
dependencies:
  - anyio=3.5.0=py38hecd8cb5_0
  - appnope=0.1.2=py38hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38hca72f7f_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py38hecd8cb5_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py38h9ed2024_1003
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2022.6.15=py38hecd8cb5_0
  - cffi=1.15.0=py38hc55c11b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py38hf6deb26_0
  - debugpy=1.5.1=py38he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipykernel=6.9.1=py38hecd8cb5_0
  - ipython=8.3.0=py38hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py38hecd8cb5_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.4.0=py38hecd8cb5_0
  - jupyter_client=7.2.2=py38hecd8cb5_0
  - jupyter_core=4.10.0=py38hecd8cb5_0
  - jupyter_server=1.17.1=py38hecd8cb5_0
  - jupyterlab=3.3.2=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.12.0=py38hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libsodium=1.0.18=h1de35cc_0
  - markupsafe=2.1.1=py38hca72f7f_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py38h1de35cc_1001
  - nbclassic=0.3.5=pyhd3eb1b0_0
  - nbclient=0.5.13=py38hecd8cb5_0
  - nbconvert=6.4.4=py38hecd8cb5_0
  - nbformat=5.3.0=py38hecd8cb5_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.5=py38hecd8cb5_0
  - notebook=6.4.11=py38hecd8cb5_0
  - openssl=1.1.1p=hca72f7f_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py38hecd8cb5_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py38hca72f7f_0
  - pysocks=1.7.1=py38_1
  - python=3.8.13=hdfd78df_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - pytz=2022.1=py38hecd8cb5_0
  - pyzmq=22.3.0=py38he9d5cce_2
  - readline=8.1.2=hca72f7f_1
  - requests=2.28.0=py38hecd8cb5_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py38hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py38hecd8cb5_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.38.5=h707629a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.13.1=py38hecd8cb5_0
  - testpath=0.6.0=py38hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.1=py38h9ed2024_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.9=py38hecd8cb5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - websocket-client=0.58.0=py38hecd8cb5_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.8.0=py38hecd8cb5_0
  - zlib=1.2.12=h4dc903c_2
prefix: /opt/miniconda3/envs/python-dark-arts
